{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  // Add your custom settings here
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ProductCatalog;User Id=postgres;Password=yourpassword;"
  }
}
